<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h2{
            text-align: center;
            padding-top: 10px;
            color: #dc143c;
            font-size: 2rem;
        }

        button{
            padding: 10px 20px;
            border: none;
            outline: none;
            background: palevioletred;
            font-size: 1rem;
            color: #fff;
            font-weight: 500;
            cursor: pointer;
            margin-left: 20px;
            border-radius: 5px;
            margin: 0 auto;

        }
    </style>
</head>
<body>
    <h2>Random Color Code Generator</h2>

    <button id="start">Start</button>
    <button id="stop">Stop</button>

    <script src="/script.js"></script>
</body>
</html>